@inproceedings{smith1988using,
  title={Using the ADAP learning algorithm to forecast the onset of diabetes mellitus},
  author={Smith, Jack W and Everhart, James E and Dickson, WC and Knowler, William C and Johannes, Robert Scott},
  booktitle={Proceedings of the annual symposium on computer application in medical care},
  pages={261},
  year={1988},
  organization={American Medical Informatics Association}
}
@article{knowler1981diabetes,
  title={Diabetes incidence in Pima Indians: contributions of obesity and parental diabetes},
  author={Knowler, William C and Pettitt, David J and Savage, Peter J and Bennett, Peter H},
  journal={American journal of epidemiology},
  volume={113},
  number={2},
  pages={144--156},
  year={1981},
  publisher={Oxford University Press}
}
@article{murray2013years,
  title={Years lived with disability (YLDs) for 1160 sequelae of 289 diseases and injuries 1990--2010: a systematic analysis for the Global Burden of Disease Study 2010},
  author={Murray, CJ and Vos, T and Lozano, R and Naghavi, M and Flaxman, AD and Michaud, C and Ezzati, M},
  journal={Lancet},
  volume={381},
  number={9867},
  pages={2197--2223},
  year={2013}
}
@article{bano2013glucose,
  title={Glucose homeostasis, obesity and diabetes},
  author={Bano, Gul},
  journal={Best Practice \& Research Clinical Obstetrics \& Gynaecology},
  volume={27},
  number={5},
  pages={715--726},
  year={2013},
  publisher={Elsevier}
}
@article{van2011mice,
  title={mice: Multivariate imputation by chained equations in R},
  author={Van Buuren, Stef and Groothuis-Oudshoorn, Karin},
  journal={Journal of statistical software},
  volume={45},
  pages={1--67},
  year={2011}
}
